<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Animation</title>
</head>
<body>
    <canvas id="canvas" width="150" height="150">
        <p>Votre navigateur ne supporte pas Canvas !</p>
    </canvas>

    <script>

        window.addEventListener('load', function(){
            let canvas = document.querySelector('#canvas');
            let context = canvas.getContext('2d');

            function draw(angle){
                context.save();
                context.clearRect(0, 0, 150, 150);
                context.translate(75, 75);

                context.fillStyle = "#a0f5f5";
                context.rotate((Math.PI / 180) * (45 + angle));
                context.fillRect(0, 0, 50, 50);

                context.fillStyle = "#97e8e8";
                context.rotate(Math.PI / 2);
                context.fillRect(0, 0, 50, 50);

                context.fillStyle = "#a0f5f5";
                context.rotate(Math.PI / 2);
                context.fillRect(0, 0, 50, 50);

                context.fillStyle = "#97e8e8";
                context.rotate(Math.PI / 2);
                context.fillRect(0, 0, 50, 50);

                context.restore();

                angle = angle + 2;

                if(angle >= 360) angle = 0;
                window.requestAnimationFrame(function(){
                    draw(angle);
                });
            }

            draw(0);
        });

    </script>
</body>
</html>
